From,to,year
SaKo,FrJo,2021
SaKo,UnHa,2021
SaKo,JWGU,2017
NhLe,u30,2021
NhLe,NDR,2021
NhLe,FrJo,2016
NhLe,MDR,2020
NhLe,SZ,2020
NhLe,DeSp,2021
NhLe,UnOh,2018
NhLe,SpPoSl,2014
NhLe,CoMa,2017
NhLe,StGe,2018
NhLe,Funk,2017
NhLe,UnLe,2017
NhLe,UnOh,2013
NhLe,DiMeWo,2016
SaUl,u30,2021
SaUl,DeJoPrLaRe,2021
SaUl,BJVPf,2021
SaUl,DIMR,2021
SaUl,NOst,2020
SaUl,HeBoSt,2020
SaUl,GoIn,2019
SaUl,RoLuSt,2016
SaUl,NeRe,
SaUl,FrSc,
SaUl,DJU,
SaUl,UnJe,
SaUl,UnMa,
SaUl,DiRh,2012
SaUl,Hu11FiGu,2015
SaUl,KrLe,2017
SaUl,TAZ,2017
SaUl,FrJo,2014
AmWe,u30,2021
AmWe,FoMa,2020
AmWe,BuJo,2020
AmWe,UnMa,2018
AmWe,FuMe,2020
AmWe,HuBuMe,2020
AmWe,SWR,2018
AmWe,DiRh,2018
AmWe,FrIPA,2017
AmWe,GlMeAw,2022
AmWe,25Ne,2022
AmWe,EcPr,2021
AmWe,EuDiPuAw,2021
JuWe,BaNeNa,2021
JuWe,FrInSyInRe,2022
JuWe,KIT,2021
