From,To,Type,Year
AnBr,DeTa,employment,2012
AnBr,ZDF,employment,2018
AnBr,Fora,engagement,2016-2020
AnBr,SiPi,engagement,
PuDj,u30,nominierung,2021
PuDj,ARD,employment,2021
PuDj,RBB,employment,2021
PuDj,EMA,employment,2016
PuDj,FiUnBa,education,2017
PuDj,FiUnBa,education,2016
PuDj,UnPo,education,2012
PuDj,UnBA,education,2014
CaDr,u30,nominierung,2021
CaDr,IsBiUe,education,2014
CaDr,UnEAS,education,2012
CaDr,UnAa,education,2015
CaDr,CiUnLo,education,2016
CaDr,AlAg,employment,2013
CaDr,ThSp,employment,2016
CaDr,EuPa,employment,2017
CaDr,Welt,employment,2020
CaDr,StMe,engagement,2019
CaDr,Welt,voluntariat,2018
CaDr,DAAD,engagement,2016
SoGa,u30,nominierung,2021
SoGa,DeSp,employment,2019
SoGa,Watson,employment,2021
SoGa,SZ,employment,2017
SoGa,DeJoSc,education,2018
SoGa,LMU,education,2018
SoGa,WeWiUn,education,2017
SoGa,DiZe,employment,2020
SoGa,Funk,employment,2020
LaGo,u30,nominierung,2021
LaGo,DeBu,employment,2012
LaGo,ZDF,employment,2012
LaGo,BaRu,employment,2017
LaGo,ARD,employment,2018
LaGo,GeEmLo,employment,2014
LaGo,Ya,employment,2013
LaGo,HoUt,education,2012
LaGo,LMU,education,2010
LaGo,UCl,education,2014
LaGo,ipas,engagement,2014
LaGo,BaRu,voluntariat,2015
LaGo,Plus,no,2015
LaGo,NaJoBa,preis,2012
SaHo,u30,nominierung,2021
