AKHi,DeTa,volontariat,2016
KaKl,u30,nominierung,2019
KaKl,Welt,volontariat,2016
KaKl,FrUnBe,education,2014
KaKl,YoAm,engagement,2015
KaKl,GOA,preis,2010
KaKl,ASP,preis,2018
LiMc,u30,nominierung,2019
LiMc,FrUnBe,education,2010
LiMc,UnHa,education,2014
LiMc,HNJo,education,2016
RoMe,u30,nominierung,2019
RoMe,JoGu,education,2011
RoMe,JoGu,education,2015
ChMe,u30,nominierung,2019
ChMe,LMU,education,2009
ChMe,DJS,education,2012
ChMe,RaTa,preis,2007
ChMe,CoMe,preis,2014
ChMe,MeHi,preis,2017
ChMe,GoBo,preis,2018
HeRe,u30,nominierung,2019
HeRe,BaRu,volontariat,2016
HeRe,HdM,education,2010
HeRe,InMo,education,2014
HeRe,JoGu,education,2014
HeRe,GoBo,preis,2019
HeRe,ASP,preis,2019
HeRe,SHP,preis,2019
HeRe,PrIt,preis,2019
IsRu,u30,nominierung,2019
IsRu,TBMe,volontariat,2016
IsRu,HKTW,education,2012
IsRu,LoJo,preis,2018
KiSc,u30,nominierung,2019
KiSc,YDJ,nominierung,2019
KiSc,RBB,volontariat,2017
KiSc,TuDo,education,2014
ElSc,u30,nominierung,2019
ElSc,EKU,education,2011
ElSc,UnKo,education,2015
ElSc,DJS,education,2017
AnSe,DJS,education,2015
AnSe,u30,nominierung,2019
VoMiThTr,LMU,education,2011
VoMiThTr,DJS,education,2015
VoMiThTr,UWP,preis,2018
VoMiThTr,u30,nominierung,2019
MiTr,u30,nominierung,2019
MiTr,DJS,education,2014
MiTr,LMU,education,2010
MiTr,TNM,preis,2019
EmUl,u30,nominierung,2019
EmUl,FrUnBe,education,2009
EmUl,CoUn,education,2016
EmUl,rbMe,preis,2016
EmUl,LWA,preis,2017
SoVoDeTa,u30,nominierung,2019
SoVoDeTa,BaRu,volontariat,2016
SoVoDeTa,UnOx,education,2011
SoVoDeTa,CoUn,education,2014
SoVoDeTa,LSE,education,2015
SoVoDeTa,SHP,preis,2019
SoVoDeTa,GoBo,preis,2019
SoVoDeTa,ASP,preis,2019
AKWe,u30,nominierung,2019
AKWe,BaRu,volontariat,2016
AKWe,LMU,education,2010
AKWe,LMU,education,2013
AKWe,GoBo,preis,2019
AKWe,ASP,preis,2019
ViBo,u30,nominierung,2020
ViBo,UnHa,education,2011
ViBo,UnOs,education,2014
ViBo,KaJo,education,2014
DaFl,u30,nominierung,2020
DaFl,PhUn,education,2010
DaFl,FuAs,volontariat,2013
CiHo,u30,nominierung,2020
CiHo,HMKW,education,2009
CiHo,UnLo,education,2013
IlKn,u30,nominierung,2020
IlKn,UnKo,education,2011
IlKn,LMU,education,2015
IlKn,DeJoSc,education,2015
IlKn,DeRaPr,preis,2019
NiLa,u30,nominierung,2020
NiLa,TuDo,education,
NiLa,KoeSt,volontariat,
JuLo,u30,nominierung,2020
JuLo,Zitt,volontariat,
JuLo,IMJU,preis,2018
YaMB,u30,nominierung,2020
YaMB,UnKo,education,2019
AnMa,u30,nominierung,2020
AnMa,JWGU,education,2013
AnMa,SoHo,education,2017
SeMa,u30,nominierung,2020
SeMa,UnDu,education,2009
SeMa,UnCo,education,2011
SeMa,SWR,volontariat,2014
IrMe,u30,nominierung,2020
IrMe,BR,volontariat,2018
AnPa,u30,nominierung,2020
AnPa,LeUn,education,2012
AnPa,HaMe,education,2020
AnPa,MeLue,volontariat,2015
AnRe,u30,nominierung,2020
AnRe,LMU,education,2014
AnRe,UnBM,education,2018
AnRe,WoiS,engagement,
LaTh,u30,nominierung,2020,
LaTh,KaUnEi,education,2016
ElHo,u30,nominierung,2020
ElHo,HuUnBe,education,2013
ErZi,u30,nominierung,2020
SaJaBh,UnBo,education,
SaJaBh,HoMaSt,education,
SaJaBh,TaUn,education,
SaJaBh,HeRu,voluntariat,
SaJaBh,u30,nominierung,2018
FaBr,DeJoSc,education,2011
FaBr,LMU,education,2011
FaBr,MaaUn,education,2008
FaBr,UnPro,education,2009
FaBr,u30,nominierung,2018
StDo,RaRe,voluntariat,2007
StDo,UnMue,education,2009
StDo,UnHe,education,2013
StDo,UnBuAi,education,2015
StDo,u30,nominierung,2018
StDo,GeHoPr,preis,2018
StDo,ExAwIn,preis,2018
AnGe,AxSpAk,voluntariat,2017
AnGe,CIMe,preis,2018
AnGe,HoMit,education,
MG,FrUnBe,education,
MG,u30,nominierung,2018
CrHe,UnHav,education,2016
CrHe,ZeRe,education,2016
CrHe,u30,nominierung,2018
AnMay,UnKoe,education,
AnMay,DeJoSc,education,
AnMay,u30,nominierung,2018
NoNa,UnWiHe,education,
NoNa,u30,nominierung,
AnPe,LeUn,education,
AnPe,AlZeLue,voluntariat,
AnPe,u30,nominierung,
YaPo,FrUnBe,education,2016
YaPo,u30,nominierung,2018
TaRoe,UnLo,education,2009
TaRoe,Corr,voluntariat,2016
TaRoe,u30,nominierung,2018
CaSc,DeJoSc,education,2015
CaSc,LMU,education,2015
CaSc,UnRe,education,2010
CaSc,u30,nominierung,2018
SaSch,HeNaSc,education,
SaSch,HuUnBe,education,2011
SaSch,HuUnBe,education,2007
SaSch,UnSoNo,education,2009
SaSch,u30,nominierung,2018
SaSch,UnStGa,education,2017
SaSch,HaKeSc,education,2013
SaSch,AmUnCa,education,2010
SaSch,PrUn,education,2007
SaSch,UWCAt,education,2005
SaSch,HeRiLa,preis,2011
LeaSt,UnStGa,education,2017
LeaSt,HaKeSc,education,2013
LeaSt,AmUnCa,education,2010
LeaSt,PrUn,education,2007
LeaSt,UWCAt,education,2005
LeaSt,HeRiLa,preis,2011
VaVu,SOUnLo,education,2014
VaVu,LMU,education,2010
VaVu,UnPaCi,education,2013
VaVu,AmIn,engagement,2010
VaVu,LaLei,engagement,2011
VaVu,StRat,engagement,2013
VaVu,u30,nominierung,2018
ThWo,FrUnBe,education,
ThWo,u30,nominierung,2018
IsBe,u30,nominierung,2021
IsBe,OtBrNe,preis,2019
IsBe,NaPr,preis,2020
IsBe,BeKu,voluntariat,2015
IsBe,UlBu,employment,2021
IsBe,CaVe,employment,2021
IsBe,Funk,employment,2019
IsBe,DiZe,employment,2020
AnBr,u30,nominierung,2021
AnBr,UnHe,education,2012
AnBr,UnPo,education,2017
AnBr,DuUn,education,2015
AnBr,HoDi,preis,2015
AnBr,DiZe,employment,2020
AnBr,BuPoBi,employment,2020
AnBr,DiZe,employment,2017
