From,to,type,year
LaAh,u30,nominierung,2016
LaAh,LBP,preis,2016
LaAh,SueTa,employment,2015
AlBa,u30,nominierung,2016
AlBa,GoeUn,education,2012
AlBa,UnHa,education,2015
AlBa,NDR,employment,2015
LeDe,u30,nominierung,2016
LeDe,UnBo,education,
LeDe,KoJo,education,
LeDe,jone,engagement,2015
LeDe,SZ,employment,2016
LeDe,WiWo,employment,2015
LeDe,ZDF,employment,
LeDe,NDR,employment,
LaDi,u30,nominierung,2016
LaDi,HHU,education,2009
LaDi,KaJo,education,2012
LaDi,LBS,preis,2012
LaDi,PWS,preis,2014
LaDi,KDJ,preis,2014
LaDi,ZDF,employment,
LaDi,ARTE,employment,
LaDi,3SAT,employment,
SoFa,u30,nominierung,2016
SoFa,DeJoSc,education,
SoFa,FrJo,employment,
SoFa,DiZe,employment,
SoFa,Vice,employment,2016
GiFo,u30,nominierung,2016
GiFo,UnEd,education,
GiFo,DPA,employment,2016
GiFo,FrJo,employment,2013
GiFo,UnOx,education,
GiFo,DPA,volontariat,2014
DoTo,u30,nominierung,2016
DoTo,MaeOd,employment,2018
DoTo,NBR,employment,2016
DoTo,SueP,employment,
DoTo,ScZe,employment,
DoTo,MaOb,employment,
DoTo,LaRu,employment,
DoTo,AlRh,preis,2016
DoTo,MaeOd,voluntariat,2011
DoTo,LeUn,education,2005
DoTo,KaJo,education,2011
TeSi,u30,nominierung,2016
TeSi,TeUn,education,2007
TeSi,RBB,employment,2011
TeSi,FrJo,employment,2017
TeSi,DeFu,employment,2014
TeSi,DeSp,employment,2016
TeSi,FJS,education,2012
ThRe,UnKu,education,2012
ThRe,DPA,employment,2020
ThRe,AxSp,employment,2018
ThRe,Welt,employment,2016
ThRe,FAZ,employment,2014
ThRe,UnLe,education,2008
ThRe,MIFo,preis,2014
ThRe,LeAw,preis,2015
ThRe,EuNeAw,preis,2015
ThRe,DpIgAw,preis,2015
ThRe,DeRe,preis,2015
ThRe,RiPr,preis,2016
ThRe,NaPr,preis,2016
ThRe,Welt,voluntariat,2015
ThRe,u30,nominierung,2016
MiOl,UnKo,education,2005
MiOl,DeSp,employment,2011
MiOl,KoJo,education,
MiOl,u30,nominierung,2016
LeNi,ASP,preis,2017
LeNi,DNt,preis,2014
LeNi,HNP,preis,2016
LeNi,GSP,preis,2016
LeNi,AMP,preis,2016
LeNi,u30,preis,2016
MaMe,LeMe,education,
MaMe,FrUnBe,education,2007
MaMe,CoUn,education,2014
MaMe,u30,nominierung,2016
MaMe,ASP,preis,2014
MaMe,JOTY,preis,2017
LaGi,u30,nominierung,2016
LaGi,UnKo,education,2007
LaGi,KoJo,education,
AnKaGe,u30,nominierung,2016
AnKaGe,TuDo,education,2009
AnKaGe,KoeSt,volontariat,2011
JeBa,RKUn,education,2008
JeBa,HoMe,voluntariat,2014
JeBa,MuPr,preis,2015
JeBa,u30,nominierung,2017
AnKaBu,UnOl,education,
AnKaBu,UnGr,education,
AnKaBu,DeRa,voluntariat,2014
AnKaBu,NiMe,preis,2014
AnKaBu,u30,nominierung,2017
