From,To,Type,Year
AnBr,DeTa,employment,2012
AnBr,ZDF,employment,2018
AnBr,Fora,engagement,2016-2020
AnBr,SiPi,engagement,
PuDj,u30,nominierung,2021
PuDj,ARD,employment,2021
PuDj,RBB,employment,2021
PuDj,ElMeSc,employment,2016
PuDj,FiUnBa,education,2017
PuDj,FiUnBa,education,2016
PuDj,UnPo,education,2012
PuDj,UnBA,education,2014
CaDr,u30,nominierung,2021
CaDr,IsBiUe,education,2014
CaDr,UnEAS,education,2012
CaDr,UnAa,education,2015
CaDr,CiUnLo,education,2016
CaDr,AlAg,employment,2013
CaDr,ThSp,employment,2016
CaDr,EuPa,employment,2017
CaDr,Welt,employment,2020
CaDr,StMe,engagement,2019
CaDr,Welt,voluntariat,2018
