From,To,Type,Year
AnBr,DeTa,employment,2012
AnBr,ZDF,employment,2018
AnBr,Fora,engagement,2016-2020
AnBr,SiPi,engagement,
PuDj,u30,nominierung,2021
PuDj,ARD,employment,2021
PuDj,RBB,employment,2021
PuDj,EMA,employment,2016
PuDj,FiUnBa,education,2017
PuDj,FiUnBa,education,2016
PuDj,UnPo,education,2012
PuDj,UnBA,education,2014
CaDr,u30,nominierung,2021
CaDr,IsBiUe,education,2014
CaDr,UnEAS,education,2012
CaDr,UnAa,education,2015
CaDr,CiUnLo,education,2016
CaDr,AlAg,employment,2013
CaDr,ThSp,employment,2016
CaDr,EuPa,employment,2017
CaDr,Welt,employment,2020
CaDr,StMe,engagement,2019
CaDr,Welt,voluntariat,2018
CaDr,DAAD,engagement,2016
SoGa,u30,nominierung,2021
SoGa,DeSp,employment,2019
SoGa,Watson,employment,2021
SoGa,SZ,employment,2017
SoGa,DeJoSc,education,2018
SoGa,LMU,education,2018
SoGa,WeWiUn,education,2017
SoGa,DiZe,employment,2020
SoGa,Funk,employment,2020
LaGo,u30,nominierung,2021
LaGo,DeBu,employment,2012
LaGo,ZDF,employment,2012
LaGo,BaRu,employment,2017
LaGo,ARD,employment,2018
LaGo,GeEmLo,employment,2014
LaGo,Ya,employment,2013
LaGo,HoUt,education,2012
LaGo,LMU,education,2010
LaGo,UCl,education,2014
LaGo,ipas,engagement,2014
LaGo,BaRu,voluntariat,2015
LaGo,Plus,no,2015
LaGo,NaJoBa,preis,2012
SaHo,u30,nominierung,2021
SaHo,ZDF,employment,2020
SaHo,WDR,employment,2020
SaHo,RaFr,employment,2016
SaHo,InMuJoAw,preis,2018
SaHo,GrOnAw,preis,2018
SaHo,Funk,employment,2018
SaHo,ARTE,employment,2020
MeKa,u30,nominierung,2021
MeKa,SWR,employment,2020
MeKa,BaRu,employment,2020
MeKa,KoAdSt,employment,2019
MeKa,Po,employment,2020
MeKa,GrUJa,employment,2020
MeKa,De,employment,2019
MeKa,DeSp,employment,2019
MeKa,DiZe,employment,2016
MeKa,LaBaWu,employment,2016
MeKa,DaMeJo,education,
MeKa,EbKaUn,education,
MeKa,HoUt,education,
MeKa,HdM,education,
MeKa,OrGe,preis,2019
FrKl,u30,nominierung,2021
FrKl,ThOr,employment,2022
FrKl,SaZe,employment,2019
FrKl,TeUnDr,employment,2021
FrKl,BLD,employment,2016
FrKl,WMP,employment,2015
FrKl,BAUNWE,education,2012
FrKl,HeNaSc,education,2018
FrKl,GuRe,preis,2021
FrKl,SaZe,voluntariat,2017
FrKl,DeLoJo,preis,2021
MaKn,u30,nominierung,2021
MaKn,WIX,employment,2019
MaKn,HuUnBe,education,2014
MaKn,TeAvUn,education,2017
MaKn,SZ,employment,2021
MaKn,DiZe,employment,2017
MaKn,DeJoSc,education,2019
MaKn,BeFe,employment,2016
HaKn,u30,nominierung,2021
HaKn,FrUnBe,education,2012
HaKn,DeJoSc,education,2016
HaKn,LMU,education,2016
HaKn,UCL,education,2014
HaKn,HeScJoPr,preis,2021
HaKn,HeScJoPr,preis,2020
SaKo,u30,nominierung,2021
SaKo,DiZe,employment,2021
