From,to,type,year
LaAh,u30,nominierung,2016
LaAh,LBP,preis,2016
LaAh,SueTa,employment,2015
AlBa,u30,nominierung,2016
AlBa,GoeUn,education,2012
AlBa,UnHa,education,2015
AlBa,NDR,employment,2015
LeDe,u30,nominierung,2016
LeDe,UnBo,education,
LeDe,KoJo,education,
LeDe,jone,engagement,2015
LeDe,SZ,employment,2016
LeDe,WiWo,employment,2015
LeDe,ZDF,employment,
LeDe,NDR,employment,
LaDi,u30,nominierung,2016
LaDi,HHU,education,2009
LaDi,KaJo,education,2012
LaDi,LBS,preis,2012
LaDi,PWS,preis,2014
LaDi,KDJ,preis,2014
LaDi,ZDF,employment,
LaDi,ARTE,employment,
LaDi,3SAT,employment,
SoFa,u30,nominierung,2016
SoFa,DeJoSc,education,
SoFa,FrJo,employment,
SoFa,DiZe,employment,
SoFa,Vice,employment,2016
GiFo,u30,nominierung,2016
GiFo,UnEd,education,
GiFo,DPA,employment,2016
GiFo,FrJo,employment,2013
GiFo,UnOx,education,
GiFo,DPA,volontariat,2014
DoTo,u30,nominierung,2016
DoTo,MaeOd,employment,2018
DoTo,NBR,employment,2016
DoTo,SueP,employment,
DoTo,ScZe,employment,
DoTo,MaOb,employment,
DoTo,LaRu,employment,
DoTo,AlRh,preis,2016
DoTo,MaeOd,voluntariat,2011
DoTo,LeUn,education,2005
DoTo,KaJo,education,2011
TeSi,u30,nominierung,2016
TeSi,TeUn,education,2007
TeSi,RBB,employment,2011
TeSi,FrJo,employment,2017
TeSi,DeFu,employment,2014
TeSi,DeSp,employment,2016
TeSi,FJS,education,2012
ThRe,UnKu,education,2012
ThRe,DPA,employment,2020
ThRe,AxSp,employment,2018
ThRe,Welt,employment,2016
ThRe,FAZ,employment,2014
ThRe,UnLe,education,2008
ThRe,MIFo,preis,2014
ThRe,LeAw,preis,2015
ThRe,EuNeAw,preis,2015
ThRe,DpIgAw,preis,2015
ThRe,DeRe,preis,2015
ThRe,RiPr,preis,2016
ThRe,NaPr,preis,2016
ThRe,Welt,voluntariat,2015
ThRe,u30,nominierung,2016
MiOl,UnKo,education,2005
MiOl,DeSp,employment,2011
MiOl,KoJo,education,
MiOl,u30,nominierung,2016
LeNi,ASP,preis,2017
LeNi,DNt,preis,2014
LeNi,HNP,preis,2016
LeNi,GSP,preis,2016
LeNi,AMP,preis,2016
LeNi,u30,preis,2016
MaMe,LeMe,education,
MaMe,FrUnBe,education,2007
MaMe,CoUn,education,2014
MaMe,u30,nominierung,2016
MaMe,ASP,preis,2014
MaMe,JOTY,preis,2017
LaGi,u30,nominierung,2016
LaGi,UnKo,education,2007
LaGi,KoJo,education,
AnKaGe,u30,nominierung,2016
AnKaGe,TuDo,education,2009
AnKaGe,KoeSt,volontariat,2011
JeBa,RKUn,education,2008
JeBa,HoMe,voluntariat,2014
JeBa,MuPr,preis,2015
JeBa,u30,nominierung,2017
AnKaBu,UnOl,education,
AnKaBu,UnGr,education,
AnKaBu,DeRa,voluntariat,2014
AnKaBu,NiMe,preis,2014
AnKaBu,u30,nominierung,2017
NiKl,UnMa,education,2008
NiKl,ElMeSc,voluntariat,2014
NiKl,KaMe,preis,2015
NiKl,AmAw,preis,2016
NiKl,u30,nominierung,2017
LaKa,DPA,voluntariat,2014
LaKa,OFU,education,2011
LaKa,Kubu,engagement,
LaKa,u30,nominierung,2017
GiNi,SZ,voluntariat,2014
GiNi,UnLu,education,
GiNi,FIVP,preis,
GiNi,u30,nominierung,
GiNi,KaJo,education,
JaOf,WYRP,preis,
JaOf,SZ,voluntariat,2011
JaOf,u30,nominierung,
JaOf,LMU,education,
DuRa,Mepr,engagement,
DuRa,LMU,education,
DuRa,u30,nominierung,
DuRa,DeJoSc,education,
DoSc,TuDo,education,2014
DoSc,AxSpAk,education,2017
DoSc,u30,nominierung,
DoSc,AxSpAk,voluntariat,2017
VaSc,FrUnBe,education,
VaSc,u30,nominierung,
VaSc,DeJoSc,education,
HaSc,UnMue,education,2012
HaSc,UnPoFa,education,2015
HaSc,AxSpAk,voluntariat,2017
HaSc,AxSpAk,education,2017
HaSc,u30,nominierung,2017
LeSt,WDR,voluntariat,
LeSt,u30,nominierung,2017
LaTe,HdM,education,2013
LaTe,UtUn,education,
LaTe,InMo,education,2013
LaTe,SZ,voluntariat,2015
LaTe,u30,nominierung,2017
MaLoTi,UnKo,education,2011
MaLoTi,TuDo,education,2011
MaLoTi,DaJoAw,preis,2017
MaLoTi,u30,nominierung,2017
MaLoTi,TSCE,engagement,
MaLoTi,MaFj,preis,
MaLoTi,OnJoAw,preis,
MaLoTi,InBeAw,preis,
SiWa,UnMan,education,2010
SiWa,MarUn,education,2011
SiWa,UnOx,education,2012
SiWa,KoAdSt,education,2009
SiWa,GoInJo,voluntariat,2012
SiWa,MeBi,preis,2015
SiWa,u30,nominierung,2017
SiWa,SZ,voluntariat,2015
LiWe,TuDo,education,2010
LiWe,WDR,voluntariat,2013
LiWe,LfM,preis,2012
LiWe,MeDeDi,preis,2015
LiWe,GOA,preis,2017
LiWe,u30,nominierung,2017
PoBa,u30,nominierung,2019
PoBa,HeHe,education,2011
PoBa,HuUnBe,education,2016
ClBe,u30,nominierung,2019
ClBe,HuUnBe,education,2012
AmBe,u30,nominierung,2019
AmBe,AMD,education,2012
AnFe,u30,nominierung,2019
AnFe,ASP,preis,2019
AnFe,NYF,preis,2017
AnFe,IEA,nominierung,2018
ElGa,u30,nominierung,2019
ElGa,UnWi,education,2008
ElGa,RHP,preis,2014
ElGa,OBP,preis,2014
ElGa,MeLoe,preis,2017
ElGa,SZ,volontariat,2016
JaGo,u30,nominierung,2019
JaGo,HeHe,education,2009
JaGo,FVP,preis,2018
JaGo,HQM,preis,2019
FrGr,u30,nominierung,2019
FrGr,UnWi,education,,
FrGr,ZsRs,education,,
ElHa,UnKo,education,2009
ElHa,DJS,education,2014
ElHa,UnKo,education,2014
ElHa,u30,nominierung,2019
ElHa,GLJA,preis,2015
ElHa,GOA,preis,2019
KaHe,u30,nominierung,2019
KaHe,AMUK,education,2010
KaHe,KoJo,education,2009
AKHi,u30,nominierung,2019
AKHi,FrUnBe,education,2012
AKHi,IFN,education,2014
