YaPo,FrUnBe,2016
YaPo,u30,2018
TaRoe,UnLo,2009
TaRoe,Corr,2016
TaRoe,u30,2018
CaSc,DeJoSc,2015
CaSc,LMU,2015
CaSc,UnRe,2010
CaSc,u30,2018
SaSch,HeNaSc,
SaSch,HuUnBe,2011
SaSch,HuUnBe,2007
SaSch,UnSoNo,2009
SaSch,u30,2018
SaSch,UnStGa,2017
SaSch,HaKeSc,2013
SaSch,AmUnCa,2010
SaSch,PrUn,2007
SaSch,UWCAt,2005
SaSch,HeRiLa,2011
LeaSt,UnStGa,2017
LeaSt,HaKeSc,2013
LeaSt,AmUnCa,2010
LeaSt,PrUn,2007
LeaSt,UWCAt,2005
LeaSt,HeRiLa,2011
VaVu,SOUnLo,2014
VaVu,LMU,2010
VaVu,UnPaCi,2013
VaVu,AmIn,2010
VaVu,LaLei,2011
VaVu,StRat,2013
VaVu,u30,2018
ThWo,FrUnBe,
ThWo,u30,2018
IsBe,u30,2021
IsBe,OtBrNe,2019
IsBe,NaPr,2020
IsBe,BeKu,2015
IsBe,UlBu,2021
IsBe,CaVe,2021
IsBe,Funk,2019
IsBe,DiZe,2020
AnBr,u30,2021
AnBr,UnHe,2012
AnBr,UnPo,2017
AnBr,DuUn,2015
AnBr,HoDi,2015
AnBr,DiZe,2020
AnBr,BuPoBi,2020
AnBr,DiZe,2017
AnBr,DeTa,2012
AnBr,ZDF,2018
AnBr,Fora,2016-2020
AnBr,SiPi,
PuDj,u30,2021
PuDj,ARD,2021
PuDj,RBB,2021
PuDj,ElMeSc,2016
PuDj,FiUnBa,2017
PuDj,FiUnBa,2016
PuDj,UnPo,2012
PuDj,UnBA,2014
CaDr,u30,2021
CaDr,IsBiUe,2014
CaDr,UnEAS,2012
CaDr,UnAa,2015
CaDr,CiUnLo,2016
CaDr,AlAg,2013
CaDr,ThSp,2016
CaDr,EuPa,2017
CaDr,Welt,2020
CaDr,StMe,2019
CaDr,Welt,2018
CaDr,DAAD,2016
SoGa,u30,2021
SoGa,DeSp,2019
SoGa,Watson,2021
SoGa,SZ,2017
SoGa,DeJoSc,2018
SoGa,LMU,2018
SoGa,WeWiUn,2017
SoGa,DiZe,2020
SoGa,Funk,2020
LaGo,u30,2021
LaGo,DeBu,2012
LaGo,ZDF,2012
LaGo,BaRu,2017
LaGo,ARD,2018
LaGo,GeEmLo,2014
LaGo,Ya,2013
LaGo,HoUt,2012
LaGo,LMU,2010
LaGo,UCl,2014
LaGo,ipas,2014
LaGo,BaRu,2015
LaGo,Plus,2015
LaGo,NaJoBa,2012
SaHo,u30,2021
SaHo,ZDF,2020
SaHo,WDR,2020
SaHo,RaFr,2016
SaHo,InMuJoAw,2018
SaHo,GrOnAw,2018
SaHo,Funk,2018
SaHo,ARTE,2020
MeKa,u30,2021
MeKa,SWR,2020
MeKa,BaRu,2020
MeKa,KoAdSt,2019
MeKa,Po,2020
MeKa,GrUJa,2020
MeKa,De,2019
MeKa,DeSp,2019
MeKa,DiZe,2016
MeKa,LaBaWu,2016
MeKa,DaMeJo,
MeKa,EbKaUn,
MeKa,HoUt,
MeKa,HdM,
MeKa,OrGe,2019
FrKl,u30,2021
FrKl,ThOr,2022
FrKl,SaZe,2019
FrKl,TeUnDr,2021
FrKl,BLD,2016
FrKl,WMP,2015
FrKl,BAUNWE,2012
FrKl,HeNaSc,2018
FrKl,GuRe,2021
FrKl,SaZe,2017
FrKl,DeLoJo,2021
MaKn,u30,2021
MaKn,WIX,2019
MaKn,HuUnBe,2014
MaKn,TeAvUn,2017
MaKn,SZ,2021
MaKn,DiZe,2017
MaKn,DeJoSc,2019
MaKn,BeFe,2016
HaKn,u30,2021
HaKn,FrUnBe,2012
HaKn,DeJoSc,2016
HaKn,LMU,2016
HaKn,UCL,2014
HaKn,HeScJoPr,2021
HaKn,HeScJoPr,2020
SaKo,u30,2021
SaKo,DiZe,2021
SaKo,MaPlIn,2018
SaKo,FAZ,2019
SaKo,FrJo,2021
SaKo,UnHa,2021
SaKo,JWGU,2017
NhLe,u30,2021
NhLe,NDR,2021
NhLe,FrJo,2016
NhLe,MDR,2020
NhLe,SZ,2020
NhLe,DeSp,2021
NhLe,UnOh,2018
NhLe,SpPoSl,2014
NhLe,CoMa,2017
NhLe,StGe,2018
NhLe,Funk,2017
NhLe,UnLe,2018
NhLe,UnLe,2017
NhLe,UnOh,2013
NhLe,DiMeWo,2016
SaUl,u30,2021
SaUl,DeJoPrLaRe,2021
SaUl,BJVPf,2021
SaUl,DIMR,2021
SaUl,NOst,2020
SaUl,HeBoSt,2020
SaUl,GoIn,2019
SaUl,RoLuSt,2016
SaUl,NeRe,
SaUl,FrSc,
SaUl,DJU,
SaUl,RoLuSt,
SaUl,UnJe,
SaUl,UnMa,
SaUl,DiRh,2012
SaUl,Hu11FiGu,2015
SaUl,KrLe,2017
SaUl,TAZ,2017
SaUl,FrJo,2014
AmWe,u30,2021
AmWe,FoMa,2020
AmWe,BuJo,2020
AmWe,UnMa,2018
AmWe,FuMe,2020
AmWe,HuBuMe,2020
AmWe,SWR,2018
AmWe,DiRh,2018
AmWe,FrIPA,2017
AmWe,GlMeAw,2022
AmWe,25Ne,2022
AmWe,EcPr,2021
AmWe,EuDiPuAw,2021
JuWe,BaNeNa,2021
JuWe,FrInSyInRe,2022
JuWe,KIT,2021
JuWe,HeSt,2021
JuWe,FAU,2017
JuWe,KaJo,2017
JuWe,PaWoSePr,2018
JuWe,FrJo,2015
JuWe,NaPr,2021
JuWe,DeLoJo,2019
JuWe,u30,2021
MaWu,u30,2021
MaWu,DoFi,
MaWu,UnMa,
MaWu,3SAT,
MaWu,ZDF,
ReBa,u30,2022
ReBa,HuUnBe,
NaBa,u30,2022
NaBa,UnLe,2016
NaBa,UnNaCu,2018
NaBa,HeHe,2012
DaBi,DeJo,2014
DaBi,u30,2022
DaBi,DaEc,2010
DaBi,UnMa,2015
HeBi,JoAk,2016
HeBi,TaTe,2021
HeBi,MaUn,2020
HeBi,u30,2022
HeBi,UnBi,2016
HeBi,CoBi,2020
HeBi,DLRG,
HeBi,OpIn,2021
PiSi,u30,2022
PiSi,GrOnAw,2022
MiLe,u30,2022
MiLe,GrOnAw,2022
MiLe,Corr,
MiLe,OtBrNe,2018
MiLe,HuUnBe,
MiCa,u30,2022
MiCa,MaMo,2018
MiCa,KIT,2013
MiDa,u30,2022
MiDa,MaLuUn,2013
MiDa,TeUnHa,
MaHa,u30,2022
MaHa,WDR,2022
MaHa,AmUn,
MaHa,UnBo,
MaHa,UnKo,
MaHa,GrOnAw,2018
MaHa,SmHeAw,2018
AyIb,u30,2022
AyIb,CoUn,2021
AyIb,BaBe,2011
AyIb,TaTe,2010
AyIb,GoNe,2021
AyIb,EnSc,2011
AyIb,BaBe,2013
AyIb,TaTe,2011
LeSc,u30,2022
LeSc,UnHo,2020
JuKl,u30,2022
JuKl,DeJoSc,2017
JuKl,EbKaUn,2013
SoSc,u30,2022
SoSc,DeSp,2015
SoSc,UnBr,2017
SoSc,KaUnEi,2011
LeSo,u30,2022
LeSo,DeJoSc,2017
LeSo,LMU,2017
LeSo,HuUnBe,2013
LeSo,FrSc,
LuTh,u30,2022
LuTh,DeJoSc,2020
LuTh,UnBo,2014
LuTh,UnSe,2016
KaWe,u30,2022
KaWe,HeRu,2017
KaWe,TuDo,2021
KaWe,TuDo,2015
KaWe,TeMo,2016
KaWe,ArStBr,
KaWe,NeDe,2021
KaWe,FEJS,2016
KaWe,TuDo,2016
OlSa,u30,2022
OlSa,UnHa,
OlSa,FrUnBe,
LaBa,u30,2015
LaBa,DeJoSc,
AnBi,u30,2015
KaBr,u30,2015
SuHo,u30,2015
SuHo,DeJoSc,2011
SuHo,LMU,2011
SuHo,LeUn,2005
SuHo,DeFe,2015
CarSc,u30,2015
CarSc,MeHoHa,2006
AnGr,u30,2015
AnGr,DeJoSc,2013
AnGr,LMU,2013
AnGr,LMU,2008
FrKe,u30,2015
FrKe,LMU,2005
FrKe,UnWi,2003
FrKe,CoId,2014
FrKe,MuSt,2012
FrKe,MaHe,2017
FrKe,JoSo,
FrKe,DeWi,2015
FrKe,DePrOn,2016
FrKe,GrOnAw,2016
MaRe,u30,2015
MaRe,TeUn,2007
MaRe,DeJoSc,2012
MaRe,LMU,2012
MaRe,WeInNe,2011
MaRe,InPr,2007
ViRe,u30,2015
ViRe,DeJoSc,2012
ViRe,LMU,2012
ViRe,UnHe,2005
ViRe,UnHe,2005
NiSa,u30,2015
NiSa,UnMa,2005
NiSa,AmUn,2009
NiSa,25MeMa,2018
NiSa,YoProCo,2014
NiSa,NeDe,2012
AlSc,u30,2015
AlSc,TuDo,2006
AlSc,DiZe,2009
LiTi,u30,2015
LiTi,DeJoSc,2012
LiTi,UnHa,2010
LiTi,UnHa,2007
NoJa,u30,2015
NoJa,UnKo,
NoJa,UnJe,
NoJa,KoAdSt,2007
NoJa,KoAdSt,2019
