From,to,year
SaKo,FrJo,2021
SaKo,UnHa,2021
SaKo,JWGU,2017
NhLe,u30,2021
NhLe,NDR,2021
NhLe,FrJo,2016
NhLe,MDR,2020
NhLe,SZ,2020
NhLe,DeSp,2021
NhLe,UnOh,2018
NhLe,SpPoSl,2014
NhLe,CoMa,2017
NhLe,StGe,2018
NhLe,Funk,2017
NhLe,UnLe,2018
NhLe,UnLe,2017
NhLe,UnOh,2013
NhLe,DiMeWo,2016
SaUl,u30,2021
SaUl,DeJoPrLaRe,2021
SaUl,BJVPf,2021
SaUl,DIMR,2021
SaUl,NOst,2020
SaUl,HeBoSt,2020
SaUl,GoIn,2019
SaUl,RoLuSt,2016
SaUl,NeRe,
SaUl,FrSc,
SaUl,DJU,
SaUl,UnJe,
SaUl,UnMa,
SaUl,DiRh,2012
SaUl,Hu11FiGu,2015
SaUl,KrLe,2017
SaUl,TAZ,2017
SaUl,FrJo,2014
AmWe,u30,2021
AmWe,FoMa,2020
AmWe,BuJo,2020
AmWe,UnMa,2018
AmWe,FuMe,2020
AmWe,HuBuMe,2020
AmWe,SWR,2018
AmWe,DiRh,2018
AmWe,FrIPA,2017
AmWe,GlMeAw,2022
AmWe,25Ne,2022
AmWe,EcPr,2021
AmWe,EuDiPuAw,2021
JuWe,BaNeNa,2021
JuWe,FrInSyInRe,2022
JuWe,KIT,2021
JuWe,HeSt,2021
JuWe,FAU,2017
JuWe,KaJo,2017
JuWe,PaWoSePr,2018
JuWe,FrJo,2015
JuWe,NaPr,2021
JuWe,DeLoJo,2019
JuWe,u30,2021
MaWu,u30,2021
MaWu,DoFi,
MaWu,UnMa,
MaWu,3SAT,
MaWu,ZDF,
ReBa,u30,2022
ReBa,HuUnBe,
NaBa,u30,2022
NaBa,UnLe,2016
NaBa,UnNaCu,2018
NaBa,HeHe,2012
DaBi,DeJo,2014
DaBi,u30,2022
DaBi,DaEc,2010
DaBi,UnMa,2015
HeBi,JoAk,2016
HeBi,TaTe,2021
HeBi,MaUn,2020
HeBi,u30,2022
HeBi,UnBi,2016
HeBi,CoBi,2020
HeBi,DLRG,
HeBi,OpIn,2021
PiSi,u30,2022
PiSi,GrOnAw,2022
MiLe,u30,2022
MiLe,GrOnAw,2022
MiLe,Corr,
MiLe,OtBrNe,2018
MiLe,HuUnBe,
MiCa,u30,2022
MiCa,MaMo,2018
MiCa,KIT,2013
MiDa,u30,2022
MiDa,MaLuUn,2013
MiDa,TeUnHa,
MaHa,u30,2022
MaHa,WDR,2022
MaHa,AmUn,
MaHa,UnBo,
MaHa,UnKo,
MaHa,GrOnAw,2018
MaHa,SmHeAw,2018
AyIb,u30,2022
AyIb,CoUn,2021
AyIb,BaBe,2011
AyIb,TaTe,2010
AyIb,GoNe,2021
AyIb,EnSc,2011
AyIb,BaBe,2013
AyIb,TaTe,2011
LeSc,u30,2022
LeSc,UnHo,2020
JuKl,u30,2022
JuKl,DeJoSc,2017
JuKl,EbKaUn,2013
SoSc,u30,2022
SoSc,DeSp,2015
SoSc,UnBr,2017
SoSc,KaUnEi,2011
LeSo,u30,2022
LeSo,DeJoSc,2017
LeSo,LMU,2017
LeSo,HuUnBe,2013
LeSo,FrSc,
LuTh,u30,2022
LuTh,DeJoSc,2020
LuTh,UnBo,2014
LuTh,UnSe,2016
KaWe,u30,2022
KaWe,HeRu,2017
KaWe,TuDo,2021
KaWe,TuDo,2015
KaWe,TeMo,2016
KaWe,ArStBr,
KaWe,NeDe,2021
KaWe,FEJS,2016
KaWe,TuDo,2016
OlSa,u30,2022
OlSa,UnHa,
OlSa,FrUnBe,
LaBa,u30,2015
LaBa,DeJoSc,
AnBi,u30,2015
KaBr,u30,2015
SuHo,u30,2015
SuHo,DeJoSc,2011
SuHo,LMU,2011
SuHo,LeUn,2005
SuHo,DeFe,2015
CarSc,u30,2015
CarSc,MeHoHa,2006
AnGr,u30,2015
AnGr,DeJoSc,2013
AnGr,LMU,2013
AnGr,LMU,2008
FrKe,u30,2015
FrKe,LMU,2005
FrKe,UnWi,2003
FrKe,CoId,2014
FrKe,MuSt,2012
FrKe,MaHe,2017
FrKe,JoSo,
FrKe,DeWi,2015
FrKe,DePrOn,2016
FrKe,GrOnAw,2016
MaRe,u30,2015
MaRe,TeUn,2007
MaRe,DeJoSc,2012
MaRe,LMU,2012
MaRe,WeInNe,2011
MaRe,InPr,2007
ViRe,u30,2015
ViRe,DeJoSc,2012
ViRe,LMU,2012
ViRe,UnHe,2005
ViRe,UnHe,2005
NiSa,u30,2015
NiSa,UnMa,2005
NiSa,AmUn,2009
NiSa,25MeMa,2018
NiSa,YoProCo,2014
NiSa,NeDe,2012
AlSc,u30,2015
AlSc,TuDo,2006
AlSc,DiZe,2009
LiTi,u30,2015
LiTi,DeJoSc,2012
LiTi,UnHa,2010
LiTi,UnHa,2007
NoJa,u30,2015
NoJa,UnKo,
NoJa,UnJe,
NoJa,KoAdSt,2007
NoJa,KoAdSt,2019
